[33mcommit ba7c8cb45e6a29d79381819c6a3d7006a30da0d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolas Escobar <u20161148263@usco.edu.co>
Date:   Fri Jun 25 13:05:19 2021 -0500

    xd

[33mcommit 0d2dbf0b7f8220dadc7c2922a788cef96828f568[m
Author: jorgeduque <ivanduque-2003@hotmail.com>
Date:   Fri Jun 25 13:04:47 2021 -0500

    cambio while privado

[33mcommit e65029f353963f9a4faad78948e526c615139ef8[m
Author: jorgeduque007 <85587076+jorgeduque007@users.noreply.github.com>
Date:   Fri Jun 25 13:01:39 2021 -0500

    Update index.html

[33mcommit e1fb1a7e8b40eacb4c145d75934c16a6f3250523[m
Author: Nicolas Escobar <u20161148263@usco.edu.co>
Date:   Fri Jun 25 12:59:20 2021 -0500

    test

[33mcommit 7915b1cbae5965c88a64d7cc5b32803ddfb1138e[m
Author: jorgeduque <ivanduque-2003@hotmail.com>
Date:   Fri Jun 25 12:58:00 2021 -0500

    madreando git

[33mcommit 09a87e40b9166e17418db2a9e49bb7a870b253f5[m
Author: jorgeduque <ivanduque-2003@hotmail.com>
Date:   Fri Jun 25 12:38:02 2021 -0500

    cambiotexto

[33mcommit bf2b1bf2443b6af4edd1dcd6e2a6117c0e76be23[m
Author: Nicolas Escobar <u20161148263@usco.edu.co>
Date:   Fri Jun 25 11:42:11 2021 -0500

    Primer commit
